<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="OderInforViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="约定医院:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQw-Ah-HdZ">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="e6p-TM-180">
                                <variation key="heightClass=regular-widthClass=compact" constant="65"/>
                            </constraint>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="e6p-TM-180"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="e6p-TM-180"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKD-63-M03">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="约定科室:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYa-2C-ORk">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="约定医生:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5b-ZQ-Aph">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="约定疾病:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaK-wr-Tfn">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="约定时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEx-4U-j4X">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约单号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRF-DQ-P7K">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约排号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgN-CJ-HtU">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhB-Gn-0e6">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWy-I3-Lfe">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUx-EA-feO">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpU-wP-Rh3">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSU-Sr-M5Y">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLP-20-u7E">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHs-KK-eoU">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约状态:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGD-2n-QhD">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="BQw-Ah-HdZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="3" id="16f-v8-Ir5">
                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                    </constraint>
                    <constraint firstItem="d5b-ZQ-Aph" firstAttribute="width" secondItem="gYa-2C-ORk" secondAttribute="width" id="1Jr-Q3-6sS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="eKD-63-M03" secondAttribute="trailing" id="6QU-Re-PTc"/>
                    <constraint firstItem="dRF-DQ-P7K" firstAttribute="width" secondItem="gEx-4U-j4X" secondAttribute="width" id="7Xl-U2-gJi"/>
                    <constraint firstItem="aHs-KK-eoU" firstAttribute="leading" secondItem="rLP-20-u7E" secondAttribute="leading" id="A5r-68-hIa"/>
                    <constraint firstItem="BQw-Ah-HdZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="AOI-0c-AOz">
                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                    </constraint>
                    <constraint firstItem="dRF-DQ-P7K" firstAttribute="leading" secondItem="gEx-4U-j4X" secondAttribute="leading" id="Aoc-Dh-9eg"/>
                    <constraint firstItem="dRF-DQ-P7K" firstAttribute="top" secondItem="gEx-4U-j4X" secondAttribute="bottom" constant="8" id="FFN-hB-g4J"/>
                    <constraint firstItem="gEx-4U-j4X" firstAttribute="leading" secondItem="IaK-wr-Tfn" secondAttribute="leading" id="FpZ-n0-bUW"/>
                    <constraint firstItem="AUx-EA-feO" firstAttribute="leading" secondItem="sWy-I3-Lfe" secondAttribute="leading" id="H7X-Kv-muD"/>
                    <constraint firstItem="d5b-ZQ-Aph" firstAttribute="top" secondItem="gYa-2C-ORk" secondAttribute="bottom" constant="10" id="HA4-82-zPM"/>
                    <constraint firstItem="fSU-Sr-M5Y" firstAttribute="width" secondItem="HpU-wP-Rh3" secondAttribute="width" id="HBm-s6-Kgx"/>
                    <constraint firstItem="lGD-2n-QhD" firstAttribute="top" secondItem="XgN-CJ-HtU" secondAttribute="bottom" constant="8" id="Hyi-Sr-npi"/>
                    <constraint firstItem="sWy-I3-Lfe" firstAttribute="width" secondItem="LhB-Gn-0e6" secondAttribute="width" id="IAx-7d-gKC"/>
                    <constraint firstItem="fSU-Sr-M5Y" firstAttribute="leading" secondItem="HpU-wP-Rh3" secondAttribute="leading" id="JVg-3J-wnR"/>
                    <constraint firstItem="LhB-Gn-0e6" firstAttribute="centerY" secondItem="gYa-2C-ORk" secondAttribute="centerY" id="KW5-O2-SkJ"/>
                    <constraint firstItem="sWy-I3-Lfe" firstAttribute="centerY" secondItem="d5b-ZQ-Aph" secondAttribute="centerY" id="LNh-Bc-rMV"/>
                    <constraint firstItem="gYa-2C-ORk" firstAttribute="leading" secondItem="BQw-Ah-HdZ" secondAttribute="leading" id="MQ0-dk-xqc"/>
                    <constraint firstItem="IaK-wr-Tfn" firstAttribute="width" secondItem="d5b-ZQ-Aph" secondAttribute="width" id="MUo-3w-2K3"/>
                    <constraint firstItem="HpU-wP-Rh3" firstAttribute="width" secondItem="AUx-EA-feO" secondAttribute="width" id="Md3-7W-HuJ"/>
                    <constraint firstItem="lGD-2n-QhD" firstAttribute="width" secondItem="XgN-CJ-HtU" secondAttribute="width" id="MzI-XS-D6E"/>
                    <constraint firstItem="rLP-20-u7E" firstAttribute="leading" secondItem="fSU-Sr-M5Y" secondAttribute="leading" id="NJ1-zN-R9P"/>
                    <constraint firstAttribute="bottomMargin" secondItem="lGD-2n-QhD" secondAttribute="bottom" constant="11" id="QgY-wA-EKg">
                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                    </constraint>
                    <constraint firstItem="XgN-CJ-HtU" firstAttribute="width" secondItem="dRF-DQ-P7K" secondAttribute="width" id="R9l-Py-vTM"/>
                    <constraint firstItem="aHs-KK-eoU" firstAttribute="width" secondItem="rLP-20-u7E" secondAttribute="width" id="SLf-P1-rAS"/>
                    <constraint firstItem="gEx-4U-j4X" firstAttribute="width" secondItem="IaK-wr-Tfn" secondAttribute="width" id="Uxr-jK-7Z2"/>
                    <constraint firstItem="AUx-EA-feO" firstAttribute="centerY" secondItem="IaK-wr-Tfn" secondAttribute="centerY" id="VHO-97-ZN2"/>
                    <constraint firstItem="LhB-Gn-0e6" firstAttribute="width" secondItem="eKD-63-M03" secondAttribute="width" id="YMX-Yf-Olg"/>
                    <constraint firstItem="gYa-2C-ORk" firstAttribute="top" secondItem="BQw-Ah-HdZ" secondAttribute="bottom" constant="8" id="ZMx-1X-tWd"/>
                    <constraint firstItem="HpU-wP-Rh3" firstAttribute="centerY" secondItem="gEx-4U-j4X" secondAttribute="centerY" id="ZQU-IC-xZ9"/>
                    <constraint firstItem="sWy-I3-Lfe" firstAttribute="leading" secondItem="LhB-Gn-0e6" secondAttribute="leading" id="a6c-l7-2Cn"/>
                    <constraint firstItem="aHs-KK-eoU" firstAttribute="centerY" secondItem="lGD-2n-QhD" secondAttribute="centerY" id="b0R-UZ-OjC"/>
                    <constraint firstItem="LhB-Gn-0e6" firstAttribute="leading" secondItem="eKD-63-M03" secondAttribute="leading" id="bFa-np-fnp"/>
                    <constraint firstItem="XgN-CJ-HtU" firstAttribute="top" secondItem="dRF-DQ-P7K" secondAttribute="bottom" constant="8" id="esR-Rv-sKw"/>
                    <constraint firstItem="rLP-20-u7E" firstAttribute="centerY" secondItem="XgN-CJ-HtU" secondAttribute="centerY" id="g5g-Mi-EkS"/>
                    <constraint firstItem="fSU-Sr-M5Y" firstAttribute="centerY" secondItem="dRF-DQ-P7K" secondAttribute="centerY" id="gw2-bB-ndZ"/>
                    <constraint firstItem="d5b-ZQ-Aph" firstAttribute="leading" secondItem="gYa-2C-ORk" secondAttribute="leading" id="h0L-oZ-WP8"/>
                    <constraint firstItem="AUx-EA-feO" firstAttribute="width" secondItem="sWy-I3-Lfe" secondAttribute="width" id="hOQ-G7-EPV"/>
                    <constraint firstItem="IaK-wr-Tfn" firstAttribute="leading" secondItem="d5b-ZQ-Aph" secondAttribute="leading" id="jBN-Nk-gHZ"/>
                    <constraint firstItem="IaK-wr-Tfn" firstAttribute="top" secondItem="d5b-ZQ-Aph" secondAttribute="bottom" constant="6" id="l3E-AW-Ce0"/>
                    <constraint firstItem="rLP-20-u7E" firstAttribute="width" secondItem="fSU-Sr-M5Y" secondAttribute="width" id="lMA-Qr-f4G"/>
                    <constraint firstItem="lGD-2n-QhD" firstAttribute="leading" secondItem="XgN-CJ-HtU" secondAttribute="leading" id="ldq-B0-AbN"/>
                    <constraint firstItem="gEx-4U-j4X" firstAttribute="top" secondItem="IaK-wr-Tfn" secondAttribute="bottom" constant="8" id="pLv-zV-DxH"/>
                    <constraint firstItem="gYa-2C-ORk" firstAttribute="width" secondItem="BQw-Ah-HdZ" secondAttribute="width" id="sKD-pB-anC"/>
                    <constraint firstAttribute="leadingMargin" secondItem="BQw-Ah-HdZ" secondAttribute="leading" id="ucY-se-gDv">
                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                    </constraint>
                    <constraint firstItem="eKD-63-M03" firstAttribute="centerY" secondItem="BQw-Ah-HdZ" secondAttribute="centerY" id="vfi-5G-ICA"/>
                    <constraint firstItem="HpU-wP-Rh3" firstAttribute="leading" secondItem="AUx-EA-feO" secondAttribute="leading" id="vgK-Jl-C1O"/>
                    <constraint firstItem="XgN-CJ-HtU" firstAttribute="leading" secondItem="dRF-DQ-P7K" secondAttribute="leading" id="xKJ-UM-dLk"/>
                    <constraint firstItem="eKD-63-M03" firstAttribute="leading" secondItem="BQw-Ah-HdZ" secondAttribute="trailing" constant="6" id="zrD-ki-vxi">
                        <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                    </constraint>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="BQw-Ah-HdZ"/>
                        <exclude reference="eKD-63-M03"/>
                        <exclude reference="gYa-2C-ORk"/>
                        <exclude reference="d5b-ZQ-Aph"/>
                        <exclude reference="IaK-wr-Tfn"/>
                        <exclude reference="gEx-4U-j4X"/>
                        <exclude reference="dRF-DQ-P7K"/>
                        <exclude reference="XgN-CJ-HtU"/>
                        <exclude reference="LhB-Gn-0e6"/>
                        <exclude reference="sWy-I3-Lfe"/>
                        <exclude reference="AUx-EA-feO"/>
                        <exclude reference="HpU-wP-Rh3"/>
                        <exclude reference="fSU-Sr-M5Y"/>
                        <exclude reference="rLP-20-u7E"/>
                        <exclude reference="aHs-KK-eoU"/>
                        <exclude reference="lGD-2n-QhD"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="H7X-Kv-muD"/>
                        <exclude reference="VHO-97-ZN2"/>
                        <exclude reference="hOQ-G7-EPV"/>
                        <exclude reference="16f-v8-Ir5"/>
                        <exclude reference="AOI-0c-AOz"/>
                        <exclude reference="ucY-se-gDv"/>
                        <exclude reference="Md3-7W-HuJ"/>
                        <exclude reference="ZQU-IC-xZ9"/>
                        <exclude reference="vgK-Jl-C1O"/>
                        <exclude reference="MUo-3w-2K3"/>
                        <exclude reference="jBN-Nk-gHZ"/>
                        <exclude reference="l3E-AW-Ce0"/>
                        <exclude reference="KW5-O2-SkJ"/>
                        <exclude reference="YMX-Yf-Olg"/>
                        <exclude reference="bFa-np-fnp"/>
                        <exclude reference="R9l-Py-vTM"/>
                        <exclude reference="esR-Rv-sKw"/>
                        <exclude reference="xKJ-UM-dLk"/>
                        <exclude reference="A5r-68-hIa"/>
                        <exclude reference="SLf-P1-rAS"/>
                        <exclude reference="b0R-UZ-OjC"/>
                        <exclude reference="1Jr-Q3-6sS"/>
                        <exclude reference="HA4-82-zPM"/>
                        <exclude reference="h0L-oZ-WP8"/>
                        <exclude reference="7Xl-U2-gJi"/>
                        <exclude reference="Aoc-Dh-9eg"/>
                        <exclude reference="FFN-hB-g4J"/>
                        <exclude reference="6QU-Re-PTc"/>
                        <exclude reference="vfi-5G-ICA"/>
                        <exclude reference="zrD-ki-vxi"/>
                        <exclude reference="HBm-s6-Kgx"/>
                        <exclude reference="JVg-3J-wnR"/>
                        <exclude reference="gw2-bB-ndZ"/>
                        <exclude reference="FpZ-n0-bUW"/>
                        <exclude reference="Uxr-jK-7Z2"/>
                        <exclude reference="pLv-zV-DxH"/>
                        <exclude reference="MQ0-dk-xqc"/>
                        <exclude reference="ZMx-1X-tWd"/>
                        <exclude reference="sKD-pB-anC"/>
                        <exclude reference="Hyi-Sr-npi"/>
                        <exclude reference="MzI-XS-D6E"/>
                        <exclude reference="QgY-wA-EKg"/>
                        <exclude reference="ldq-B0-AbN"/>
                        <exclude reference="NJ1-zN-R9P"/>
                        <exclude reference="g5g-Mi-EkS"/>
                        <exclude reference="lMA-Qr-f4G"/>
                        <exclude reference="IAx-7d-gKC"/>
                        <exclude reference="LNh-Bc-rMV"/>
                        <exclude reference="a6c-l7-2Cn"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="BQw-Ah-HdZ"/>
                        <include reference="eKD-63-M03"/>
                        <include reference="gYa-2C-ORk"/>
                        <include reference="d5b-ZQ-Aph"/>
                        <include reference="IaK-wr-Tfn"/>
                        <include reference="gEx-4U-j4X"/>
                        <include reference="dRF-DQ-P7K"/>
                        <include reference="XgN-CJ-HtU"/>
                        <include reference="LhB-Gn-0e6"/>
                        <include reference="sWy-I3-Lfe"/>
                        <include reference="AUx-EA-feO"/>
                        <include reference="HpU-wP-Rh3"/>
                        <include reference="fSU-Sr-M5Y"/>
                        <include reference="rLP-20-u7E"/>
                        <include reference="aHs-KK-eoU"/>
                        <include reference="lGD-2n-QhD"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="H7X-Kv-muD"/>
                        <include reference="VHO-97-ZN2"/>
                        <include reference="hOQ-G7-EPV"/>
                        <include reference="16f-v8-Ir5"/>
                        <include reference="AOI-0c-AOz"/>
                        <exclude reference="ucY-se-gDv"/>
                        <include reference="Md3-7W-HuJ"/>
                        <include reference="ZQU-IC-xZ9"/>
                        <include reference="vgK-Jl-C1O"/>
                        <include reference="MUo-3w-2K3"/>
                        <include reference="jBN-Nk-gHZ"/>
                        <include reference="l3E-AW-Ce0"/>
                        <include reference="KW5-O2-SkJ"/>
                        <include reference="YMX-Yf-Olg"/>
                        <include reference="bFa-np-fnp"/>
                        <include reference="R9l-Py-vTM"/>
                        <include reference="esR-Rv-sKw"/>
                        <include reference="xKJ-UM-dLk"/>
                        <include reference="A5r-68-hIa"/>
                        <include reference="SLf-P1-rAS"/>
                        <include reference="b0R-UZ-OjC"/>
                        <include reference="1Jr-Q3-6sS"/>
                        <include reference="HA4-82-zPM"/>
                        <include reference="h0L-oZ-WP8"/>
                        <include reference="7Xl-U2-gJi"/>
                        <include reference="Aoc-Dh-9eg"/>
                        <include reference="FFN-hB-g4J"/>
                        <include reference="6QU-Re-PTc"/>
                        <include reference="vfi-5G-ICA"/>
                        <include reference="zrD-ki-vxi"/>
                        <include reference="HBm-s6-Kgx"/>
                        <include reference="JVg-3J-wnR"/>
                        <include reference="gw2-bB-ndZ"/>
                        <include reference="FpZ-n0-bUW"/>
                        <include reference="Uxr-jK-7Z2"/>
                        <include reference="pLv-zV-DxH"/>
                        <include reference="MQ0-dk-xqc"/>
                        <include reference="ZMx-1X-tWd"/>
                        <include reference="sKD-pB-anC"/>
                        <include reference="Hyi-Sr-npi"/>
                        <include reference="MzI-XS-D6E"/>
                        <exclude reference="QgY-wA-EKg"/>
                        <include reference="ldq-B0-AbN"/>
                        <include reference="NJ1-zN-R9P"/>
                        <include reference="g5g-Mi-EkS"/>
                        <include reference="lMA-Qr-f4G"/>
                        <include reference="IAx-7d-gKC"/>
                        <include reference="LNh-Bc-rMV"/>
                        <include reference="a6c-l7-2Cn"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="doctor_nameLabel" destination="sWy-I3-Lfe" id="Fph-yJ-tbE"/>
                <outlet property="hospital_nameLabel" destination="eKD-63-M03" id="FNJ-mE-v3r"/>
                <outlet property="illLabel" destination="AUx-EA-feO" id="O8V-97-gmq"/>
                <outlet property="keShiLabel" destination="LhB-Gn-0e6" id="Osd-Os-2dC"/>
                <outlet property="numberLabel" destination="fSU-Sr-M5Y" id="2um-66-HMg"/>
                <outlet property="paiNumberLabel" destination="rLP-20-u7E" id="43Y-JJ-fNR"/>
                <outlet property="timeLabel" destination="HpU-wP-Rh3" id="XzF-D7-349"/>
                <outlet property="zhuangTaiLabel" destination="aHs-KK-eoU" id="RjB-9z-qs7"/>
            </connections>
            <point key="canvasLocation" x="319" y="215"/>
        </tableViewCell>
    </objects>
</document>
