<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="240" id="KGk-i7-Jjw" customClass="RefundTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AC8-TL-qBE">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8e-zM-ifV">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="D1K-hL-hX8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D1K-hL-hX8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="D1K-hL-hX8"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约医院:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTi-93-IN3">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="cZg-CQ-NMe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cZg-CQ-NMe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cZg-CQ-NMe"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约病种:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxH-fR-6Px">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="U9K-iY-amx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="U9K-iY-amx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="U9K-iY-amx"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="医技检查:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="too-cr-Fyp">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="PDA-WV-s9j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PDA-WV-s9j"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PDA-WV-s9j"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已交检查费用:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1c-f0-Cy3">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="qIE-d5-9ha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qIE-d5-9ha"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qIE-d5-9ha"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实际检查费用:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NF4-qe-wdk">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="eX9-T0-K0y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eX9-T0-K0y"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eX9-T0-K0y"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdY-Z5-KBg">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvZ-ob-V8L">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7k-FV-wE0">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YC1-JL-ofW">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0d-05-BOK">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmj-Yf-4Bl">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="S0d-05-BOK" firstAttribute="leading" secondItem="NF4-qe-wdk" secondAttribute="trailing" constant="18" id="2uX-a1-5PS">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="bvZ-ob-V8L" firstAttribute="centerY" secondItem="lxH-fR-6Px" secondAttribute="centerY" id="2v5-Wh-89x"/>
                            <constraint firstItem="b8e-zM-ifV" firstAttribute="top" secondItem="AC8-TL-qBE" secondAttribute="top" constant="8" id="44s-ia-pUd">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="NF4-qe-wdk" firstAttribute="leading" secondItem="h1c-f0-Cy3" secondAttribute="leading" id="EL9-QV-jMD"/>
                            <constraint firstItem="mTi-93-IN3" firstAttribute="leading" secondItem="b8e-zM-ifV" secondAttribute="leading" id="Fh0-05-KAe"/>
                            <constraint firstItem="YC1-JL-ofW" firstAttribute="leading" secondItem="h1c-f0-Cy3" secondAttribute="trailing" constant="18" id="JV3-iw-fqU">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="S0d-05-BOK" firstAttribute="centerY" secondItem="NF4-qe-wdk" secondAttribute="centerY" id="MAM-Ty-Pg8"/>
                            <constraint firstAttribute="trailing" secondItem="SdY-Z5-KBg" secondAttribute="trailing" constant="155" id="O3b-Yp-CPw">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="h1c-f0-Cy3" firstAttribute="top" secondItem="too-cr-Fyp" secondAttribute="bottom" id="S1z-AS-ngC">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="Tmj-Yf-4Bl" firstAttribute="centerY" secondItem="b8e-zM-ifV" secondAttribute="centerY" id="SDY-yJ-Wzs"/>
                            <constraint firstItem="NF4-qe-wdk" firstAttribute="top" secondItem="h1c-f0-Cy3" secondAttribute="bottom" constant="-3" id="SMt-TA-gtx">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="S0d-05-BOK" secondAttribute="trailing" constant="153" id="THn-tH-UPJ">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="height" constant="92" id="VbT-Eg-NgI">
                                <variation key="heightClass=regular-widthClass=compact" constant="134"/>
                            </constraint>
                            <constraint firstItem="p7k-FV-wE0" firstAttribute="leading" secondItem="too-cr-Fyp" secondAttribute="trailing" constant="42" id="VjU-cT-NoR">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="too-cr-Fyp" firstAttribute="top" secondItem="lxH-fR-6Px" secondAttribute="bottom" constant="2" id="YBi-Gm-gM8">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="lxH-fR-6Px" firstAttribute="top" secondItem="mTi-93-IN3" secondAttribute="bottom" constant="7" id="ZwX-9N-qQ8">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="b8e-zM-ifV" firstAttribute="leading" secondItem="AC8-TL-qBE" secondAttribute="leading" constant="14" id="b3i-oD-pw4">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="SdY-Z5-KBg" firstAttribute="centerY" secondItem="mTi-93-IN3" secondAttribute="centerY" id="eWH-cn-frv"/>
                            <constraint firstItem="lxH-fR-6Px" firstAttribute="leading" secondItem="mTi-93-IN3" secondAttribute="leading" id="gQf-0x-rBv"/>
                            <constraint firstItem="Tmj-Yf-4Bl" firstAttribute="leading" secondItem="b8e-zM-ifV" secondAttribute="trailing" constant="16" id="hrT-E1-4T8">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="bvZ-ob-V8L" secondAttribute="trailing" constant="155" id="jOQ-mW-NrH">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="Tmj-Yf-4Bl" secondAttribute="trailing" constant="187" id="l0c-Ol-yAo">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="YC1-JL-ofW" secondAttribute="trailing" constant="153" id="lVi-T0-vk8">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="too-cr-Fyp" firstAttribute="leading" secondItem="lxH-fR-6Px" secondAttribute="leading" id="lZh-qI-5Gg"/>
                            <constraint firstItem="mTi-93-IN3" firstAttribute="top" secondItem="b8e-zM-ifV" secondAttribute="bottom" constant="8" id="lb7-Am-6I9">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="p7k-FV-wE0" secondAttribute="trailing" constant="153" id="mDy-8X-Ruh">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="SdY-Z5-KBg" firstAttribute="leading" secondItem="mTi-93-IN3" secondAttribute="trailing" constant="40" id="o4V-iF-qf2">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="YC1-JL-ofW" firstAttribute="centerY" secondItem="h1c-f0-Cy3" secondAttribute="centerY" id="sCW-bn-6BT"/>
                            <constraint firstItem="bvZ-ob-V8L" firstAttribute="leading" secondItem="lxH-fR-6Px" secondAttribute="trailing" constant="40" id="tRK-cn-bcp">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="p7k-FV-wE0" firstAttribute="centerY" secondItem="too-cr-Fyp" secondAttribute="centerY" id="xv3-dE-wlM"/>
                            <constraint firstItem="h1c-f0-Cy3" firstAttribute="leading" secondItem="too-cr-Fyp" secondAttribute="leading" id="xyW-zC-3Df"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="b8e-zM-ifV"/>
                                <exclude reference="mTi-93-IN3"/>
                                <exclude reference="lxH-fR-6Px"/>
                                <exclude reference="too-cr-Fyp"/>
                                <exclude reference="h1c-f0-Cy3"/>
                                <exclude reference="NF4-qe-wdk"/>
                                <exclude reference="SdY-Z5-KBg"/>
                                <exclude reference="bvZ-ob-V8L"/>
                                <exclude reference="p7k-FV-wE0"/>
                                <exclude reference="YC1-JL-ofW"/>
                                <exclude reference="S0d-05-BOK"/>
                                <exclude reference="Tmj-Yf-4Bl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="VbT-Eg-NgI"/>
                                <exclude reference="44s-ia-pUd"/>
                                <exclude reference="b3i-oD-pw4"/>
                                <exclude reference="Fh0-05-KAe"/>
                                <exclude reference="lb7-Am-6I9"/>
                                <exclude reference="ZwX-9N-qQ8"/>
                                <exclude reference="gQf-0x-rBv"/>
                                <exclude reference="YBi-Gm-gM8"/>
                                <exclude reference="lZh-qI-5Gg"/>
                                <exclude reference="SDY-yJ-Wzs"/>
                                <exclude reference="hrT-E1-4T8"/>
                                <exclude reference="l0c-Ol-yAo"/>
                                <exclude reference="S1z-AS-ngC"/>
                                <exclude reference="xyW-zC-3Df"/>
                                <exclude reference="EL9-QV-jMD"/>
                                <exclude reference="SMt-TA-gtx"/>
                                <exclude reference="O3b-Yp-CPw"/>
                                <exclude reference="eWH-cn-frv"/>
                                <exclude reference="o4V-iF-qf2"/>
                                <exclude reference="2v5-Wh-89x"/>
                                <exclude reference="jOQ-mW-NrH"/>
                                <exclude reference="tRK-cn-bcp"/>
                                <exclude reference="VjU-cT-NoR"/>
                                <exclude reference="mDy-8X-Ruh"/>
                                <exclude reference="xv3-dE-wlM"/>
                                <exclude reference="JV3-iw-fqU"/>
                                <exclude reference="lVi-T0-vk8"/>
                                <exclude reference="sCW-bn-6BT"/>
                                <exclude reference="2uX-a1-5PS"/>
                                <exclude reference="MAM-Ty-Pg8"/>
                                <exclude reference="THn-tH-UPJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="b8e-zM-ifV"/>
                                <include reference="mTi-93-IN3"/>
                                <include reference="lxH-fR-6Px"/>
                                <include reference="too-cr-Fyp"/>
                                <include reference="h1c-f0-Cy3"/>
                                <include reference="NF4-qe-wdk"/>
                                <include reference="SdY-Z5-KBg"/>
                                <include reference="bvZ-ob-V8L"/>
                                <include reference="p7k-FV-wE0"/>
                                <include reference="YC1-JL-ofW"/>
                                <include reference="S0d-05-BOK"/>
                                <include reference="Tmj-Yf-4Bl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="VbT-Eg-NgI"/>
                                <include reference="44s-ia-pUd"/>
                                <include reference="b3i-oD-pw4"/>
                                <include reference="Fh0-05-KAe"/>
                                <include reference="lb7-Am-6I9"/>
                                <include reference="ZwX-9N-qQ8"/>
                                <include reference="gQf-0x-rBv"/>
                                <include reference="YBi-Gm-gM8"/>
                                <include reference="lZh-qI-5Gg"/>
                                <include reference="SDY-yJ-Wzs"/>
                                <include reference="hrT-E1-4T8"/>
                                <include reference="l0c-Ol-yAo"/>
                                <include reference="S1z-AS-ngC"/>
                                <include reference="xyW-zC-3Df"/>
                                <include reference="EL9-QV-jMD"/>
                                <include reference="SMt-TA-gtx"/>
                                <include reference="O3b-Yp-CPw"/>
                                <include reference="eWH-cn-frv"/>
                                <include reference="o4V-iF-qf2"/>
                                <include reference="2v5-Wh-89x"/>
                                <include reference="jOQ-mW-NrH"/>
                                <include reference="tRK-cn-bcp"/>
                                <include reference="VjU-cT-NoR"/>
                                <include reference="mDy-8X-Ruh"/>
                                <include reference="xv3-dE-wlM"/>
                                <include reference="JV3-iw-fqU"/>
                                <include reference="lVi-T0-vk8"/>
                                <include reference="sCW-bn-6BT"/>
                                <include reference="2uX-a1-5PS"/>
                                <include reference="MAM-Ty-Pg8"/>
                                <include reference="THn-tH-UPJ"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等待医院退款" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaL-46-g3n">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhS-be-6wQ">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="fWh-OK-fUM">
                                <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                            </constraint>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fWh-OK-fUM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="fWh-OK-fUM"/>
                            </mask>
                        </variation>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKh-q0-sjY">
                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                        <state key="normal" title="确认退款"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="NhS-be-6wQ" firstAttribute="width" secondItem="AC8-TL-qBE" secondAttribute="width" id="4aR-j7-ugH"/>
                    <constraint firstItem="AC8-TL-qBE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="37" id="AWi-fw-5ZD">
                        <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                    </constraint>
                    <constraint firstItem="AC8-TL-qBE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="B5l-mC-AgF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="AC8-TL-qBE" secondAttribute="trailing" constant="-8" id="CV1-cQ-USg">
                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                    </constraint>
                    <constraint firstAttribute="bottomMargin" secondItem="AC8-TL-qBE" secondAttribute="bottom" constant="25" id="CjV-0y-fqV"/>
                    <constraint firstItem="AC8-TL-qBE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="25" id="Cjf-Bd-DvX"/>
                    <constraint firstItem="NhS-be-6wQ" firstAttribute="top" secondItem="AC8-TL-qBE" secondAttribute="bottom" constant="8" id="F4g-Jk-a1t"/>
                    <constraint firstItem="AC8-TL-qBE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="H3k-sl-4qI">
                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                    </constraint>
                    <constraint firstItem="NKh-q0-sjY" firstAttribute="trailing" secondItem="NhS-be-6wQ" secondAttribute="trailing" id="Hi9-9f-hDv"/>
                    <constraint firstItem="AC8-TL-qBE" firstAttribute="top" secondItem="EaL-46-g3n" secondAttribute="bottom" constant="4" id="I6F-si-yYA">
                        <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                    </constraint>
                    <constraint firstAttribute="trailingMargin" secondItem="AC8-TL-qBE" secondAttribute="trailing" id="KuF-iQ-Mfh"/>
                    <constraint firstItem="AC8-TL-qBE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="25" id="Uwv-od-MPt"/>
                    <constraint firstItem="NKh-q0-sjY" firstAttribute="top" secondItem="NhS-be-6wQ" secondAttribute="bottom" constant="-6" id="cQt-Ir-5cS">
                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                    </constraint>
                    <constraint firstAttribute="leadingMargin" secondItem="AC8-TL-qBE" secondAttribute="leading" id="dzf-J9-wI7"/>
                    <constraint firstItem="NKh-q0-sjY" firstAttribute="top" secondItem="NhS-be-6wQ" secondAttribute="bottom" constant="-6" id="hj6-Ai-4c5"/>
                    <constraint firstItem="EaL-46-g3n" firstAttribute="trailing" secondItem="AC8-TL-qBE" secondAttribute="trailing" id="p7f-6o-ae9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="AC8-TL-qBE" secondAttribute="trailing" id="qVw-EH-x4P"/>
                    <constraint firstAttribute="bottomMargin" secondItem="NKh-q0-sjY" secondAttribute="bottom" id="rJW-sR-EsT"/>
                    <constraint firstItem="NhS-be-6wQ" firstAttribute="leading" secondItem="AC8-TL-qBE" secondAttribute="leading" id="ru6-oW-VvB"/>
                    <constraint firstItem="AC8-TL-qBE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="25" id="sM9-e3-hAQ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="AC8-TL-qBE" secondAttribute="bottom" constant="84" id="sWP-1F-8Tj"/>
                    <constraint firstAttribute="leadingMargin" secondItem="AC8-TL-qBE" secondAttribute="leading" id="tqp-g9-URI"/>
                    <constraint firstItem="AC8-TL-qBE" firstAttribute="trailingMargin" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="vfW-hK-HCZ"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="AC8-TL-qBE"/>
                        <exclude reference="EaL-46-g3n"/>
                        <exclude reference="NhS-be-6wQ"/>
                        <exclude reference="NKh-q0-sjY"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="AWi-fw-5ZD"/>
                        <exclude reference="B5l-mC-AgF"/>
                        <exclude reference="CV1-cQ-USg"/>
                        <exclude reference="CjV-0y-fqV"/>
                        <exclude reference="Cjf-Bd-DvX"/>
                        <exclude reference="H3k-sl-4qI"/>
                        <exclude reference="I6F-si-yYA"/>
                        <exclude reference="KuF-iQ-Mfh"/>
                        <exclude reference="Uwv-od-MPt"/>
                        <exclude reference="dzf-J9-wI7"/>
                        <exclude reference="qVw-EH-x4P"/>
                        <exclude reference="sM9-e3-hAQ"/>
                        <exclude reference="sWP-1F-8Tj"/>
                        <exclude reference="tqp-g9-URI"/>
                        <exclude reference="vfW-hK-HCZ"/>
                        <exclude reference="4aR-j7-ugH"/>
                        <exclude reference="F4g-Jk-a1t"/>
                        <exclude reference="ru6-oW-VvB"/>
                        <exclude reference="p7f-6o-ae9"/>
                        <exclude reference="Hi9-9f-hDv"/>
                        <exclude reference="cQt-Ir-5cS"/>
                        <exclude reference="hj6-Ai-4c5"/>
                        <exclude reference="rJW-sR-EsT"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="AC8-TL-qBE"/>
                        <include reference="EaL-46-g3n"/>
                        <include reference="NhS-be-6wQ"/>
                        <include reference="NKh-q0-sjY"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="AWi-fw-5ZD"/>
                        <exclude reference="B5l-mC-AgF"/>
                        <exclude reference="CV1-cQ-USg"/>
                        <exclude reference="CjV-0y-fqV"/>
                        <exclude reference="Cjf-Bd-DvX"/>
                        <exclude reference="H3k-sl-4qI"/>
                        <include reference="I6F-si-yYA"/>
                        <exclude reference="KuF-iQ-Mfh"/>
                        <exclude reference="Uwv-od-MPt"/>
                        <include reference="dzf-J9-wI7"/>
                        <include reference="qVw-EH-x4P"/>
                        <include reference="sM9-e3-hAQ"/>
                        <exclude reference="sWP-1F-8Tj"/>
                        <exclude reference="tqp-g9-URI"/>
                        <exclude reference="vfW-hK-HCZ"/>
                        <include reference="4aR-j7-ugH"/>
                        <include reference="F4g-Jk-a1t"/>
                        <include reference="ru6-oW-VvB"/>
                        <include reference="p7f-6o-ae9"/>
                        <include reference="Hi9-9f-hDv"/>
                        <include reference="cQt-Ir-5cS"/>
                        <exclude reference="hj6-Ai-4c5"/>
                        <include reference="rJW-sR-EsT"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="MoneyLabel" destination="NhS-be-6wQ" id="APe-ba-PEU"/>
                <outlet property="actualMoneyLabel" destination="S0d-05-BOK" id="hob-7z-Wdr"/>
                <outlet property="alreadyMoneyLabel" destination="YC1-JL-ofW" id="HlP-Vd-LrW"/>
                <outlet property="belowView" destination="AC8-TL-qBE" id="9aM-5H-6yM"/>
                <outlet property="checkLabel" destination="p7k-FV-wE0" id="HiY-US-1jz"/>
                <outlet property="hosLbael" destination="SdY-Z5-KBg" id="Bi5-V1-4tn"/>
                <outlet property="illLabel" destination="bvZ-ob-V8L" id="oMF-6o-8eD"/>
                <outlet property="markLabel" destination="EaL-46-g3n" id="fXa-4n-0Kz"/>
                <outlet property="onlyButton" destination="NKh-q0-sjY" id="ZXQ-TU-eTa"/>
                <outlet property="orderLabel" destination="Tmj-Yf-4Bl" id="opa-0Y-77x"/>
            </connections>
            <point key="canvasLocation" x="191" y="226"/>
        </tableViewCell>
    </objects>
</document>
